@mixin box-flex($justify, $align, $dire) {
	display: flex !important;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $dire;
}

/* main {
    	@include box-flex(center, center, column)
	} */


@mixin medias($breakpoint) {
	@if $breakpoint==tablet {
		@media (min-width: 600px) {
			@content;
		}
	}

	@if $breakpoint==desktop {
		@media (min-width: 1000px) {
			@content;
		}
	}
}

/*
main{
	@include medias(tablet){
		background-color:deeppink;
	}
	@include medias(desktop){
		background-color: #af40f6;
	}
}
*/

%div-base {
	@include box-flex(center, center, column);
	background-color: map-get($map: $color, $key: "gris");
	width: 100%;
	margin: 10px 0;
	border-radius: 20px;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);
}

/* .product-base {
    @extend %div-base;
}*/


%cartel {
	margin-top: 5px;

	h3 {
		color: white;
		font-family: map-get($map: $fonts, $key:'combo');
		font-size: 3.5rem;
		color: map-get($map: $color, $key:'verde');
		font-weight: 600;
	}
}

%pjCard {
	margin: auto;

	h2 {
		font-family: map-get($map: $fonts, $key: 'nav');
		font-size: 4rem;
		margin-top: 5px;
		text-align: center;
	}

	h3 {
		font-size: 2.5rem;
		color: map-get($map: $color, $key:'naranja');
		text-align: right;
		font-family: map-get($map: $fonts, $key:'sa');
	}

	p {
		font-family: map-get($map: $fonts, $key:'combo');
		color: map-get($map: $color, $key: 'verde');
		margin-top: 10px;
		font-size: 3.5rem;
		font-weight: 700;
		text-align: center;
		padding: 20px;
		border-radius: 10px;
		margin-left: 10px;
		margin-bottom: 50px;
	}
}

.imgCrear {
	
}